<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Pygame</title>
  <link href="assets/css/reset.css" rel="stylesheet">
  <link href="assets/css/style-projetos.css" rel="stylesheet">
  <link rel="stylesheet"  href="assets/css/style-geral.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
  <meta charset="utf-8"/>
</head>
<body>
  <header class="header">
    <img class="logo" src="assets/img/logo.jpg" alt="logo">
    <img class="contato" src="assets/img/contato.jpg" alt="Contato">
  </header>

  <main>
      <div class="container">
        <h1>Pygames 
        </h1>
      </div>
      <div class="projetos-menu">
        <img class="projetos-menu-img" src="assets/img/Tela_de_inicio.png" alt="Projeto Final de Design de Software.">
        <div class="itens-projeto">
          <h1 class='sub_title'>
            Vila Defense
          </h1>

          <h2 class='b_text '>
           Descrição:
         </h2>
         <p class='b_text '>
          Foi criado um jogo utilizando o Pygame em duplas, foi utilizado o Github como hosting para o projeto.
        </p>

        <h2 class='b_text '>Grupo:</h2>
        <p class='b_text '>
          Roberto Silva e Pedro Machado
        </p>
        </div>
      </div>

    <ul class="sections-projetos">
      <li class="sections-projetos-item">
        <br>
        <img class="projetos_outros-image" src="assets/img/app.png" alt="Protótipos">
        <div class="projetos_outros-text">
          <p>
            <a class='sub_sub_title' href="projeto.html">App</a>
          </p>
          <p class='b_text' >
            Projeto de aplicativo desenvolvido com base nos requisitos diretos do usuário na faculdade INSPER.       
          </p>
        </div>
      </li>
      <li class="sections-projetos-item">
        <br>
        <br>

        <img class="projetos_outros-image" src="assets/img/Port.png" alt="Protótipos">
        <div class="projetos_outros-text">
           <a class='sub_sub_title' href="projeto.html">Portfólio</a>

          <p class='b_text'>
                Portfolio digital online que serve para registro e identação de projetos de um engenheiro fictício.
          </p>
        </div>
      </li>
    </ul>
  </main>
</body>
</html>